server.port=8091

#DEFAULTs for EMBEDDED
#ok spring.data.mongodb.database=productsdb
#ok spring.data.mongodb.port=27018
#spring.data.mongodb.host=localhost
#spring.data.mongodb.username=user
#spring.data.mongodb.password=pwd

#From Spring Boot 2.6, embedded mongodb expects the Version to be specified
#spring.mongodb.embedded.version=3.6.2
#spring.mongodb.embedded.version=5.0.0
spring.mongodb.embedded.version=5.0.6

#MongoDB from Docker
spring.data.mongodb.database=productsdb

#ALL THESE PROPERTIES ARE IGNORED
#spring.data.mongodb.port=27018
#spring.data.mongodb.host=localhost
#spring.data.mongodb.username=root
#spring.data.mongodb.password=example
#spring.data.mongodb.authentication-database = admin

#THIS IS MANDATORY
#If we ommit :27018 then it will connect to :27017
spring.data.mongodb.uri=mongodb://root:example@localhost:27018/productsdb?authSource=admin
#spring.data.mongodb.uri=mongodb://localhost:27017/webflux_demo

#spring.mongodb.embedded.storage.repl-set-name: “rs0”
#spring.mongodb.embedded.storage.oplog: 10

#DEBUG ERROR FATAL INFO OFF TRACE WARN
#logging.level.org.springframework.boot.autoconfigure.mongo.embedded=off
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=info
logging.level.org.mongodb=debug