server.port=8091

spring.data.mongodb.database=productdb

#defaults for Embedded
#spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
#spring.data.mongodb.username=user
#spring.data.mongodb.password=pwd

#From Spring Boot 2.6, embedded mongodb expects the Version to be specified
#spring.mongodb.embedded.version=3.6.2
#spring.mongodb.embedded.version=5.0.0
spring.mongodb.embedded.version=5.0.6

#spring.mongodb.embedded.storage.repl-set-name: “rs0”
#spring.mongodb.embedded.storage.oplog: 10


#spring.data.mongodb.uri=mongodb://localhost:27017/webflux_demo

#DEBUG ERROR FATAL INFO OFF TRACE WARN
#logging.level.org.springframework.boot.autoconfigure.mongo.embedded=off
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=info
logging.level.org.mongodb=info